JWT_SECRET = 'someSecretValue'
SENDGRID_API_KEY = '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'
SENDGRID_EMAIL_FROM = 'gardenzSendgrid@gmail.com'
SENDGRID_EMAIL_REPLY = 'gardenzSendgrid@gmail.com'
SENDGRID_TEMPLATE_ID = 'd-4181a363f6b34e578143a28b72f9a09b'
E2E_TEST_AUTH0_ADMIN_EMAIL = 'test_admin@example.com'
E2E_TEST_AUTH0_ADMIN_PASSWORD = 'Admin_55'
E2E_TEST_AUTH0_ADMIN_ID = 'auth0|61490a1768c9550071e9585c'
E2E_TEST_ADMIN_USERNAME = 'test_admin'
E2E_TEST_ADMIN_FIRST_NAME = 'test'
E2E_TEST_ADMIN_LAST_NAME = 'admin'
E2E_TEST_ADMIN_IS_ADMIN = 1
E2E_TEST_ADMIN_GARDEN_ID = 1
E2E_TEST_AUTH0_MEMBER_EMAIL = 'test_member@example.com'
E2E_TEST_AUTH0_MEMBER_PASSWORD = 'Member_55'
E2E_TEST_AUTH0_MEMBER_ID = 'auth0|6147bcffd35ac900717c123a'
E2E_TEST_MEMBER_USERNAME = 'test_member'
E2E_TEST_MEMBER_FIRST_NAME = 'test'
E2E_TEST_MEMBER_LAST_NAME = 'member'
E2E_TEST_MEMBER_IS_ADMIN = 0
E2E_TEST_MEMBER_GARDEN_ID = 1
TEST_HEADLESS = false

AUTH0_DOMAIN = 'https://gardenz.au.auth0.com'
AUTH0_API_EXPLORER_CLIENTID = '2cxnaycUS9BKgNlesVGlfIGIQZjVxPTu'
AUTH0_API_EXPLORER_SECRET = 'WSWxcWFQNZWgUFn_ojRwYuraFkynxs6yFwu-SHMnl1AvzXt4JE-cfN2y-B5Aw_Pa'
